
spring.resources.static-locations=classpath:/static/

spring.datasource.url = jdbc:mysql://localhost:3306/TODO_APP_BOOT
spring.datasource.username = root
spring.datasource.password = arindam

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.jackson.time-zone=UTC
